# lobbyservice

./: README
docs/: CRON expression - Wikipedia.htm  gameoperator_intro.html  install.html  lobby_client_notes.html  lobbyservice_client_API.html  lobbyservice_design_notes.html  lobbyservice_interaction_notes.html  lobbyservice_next_steps.html  lobbyservice_overview.pptx  lobbyservice_software_guide.html  readme.html  ~$lobbyservice_overview.pptx
docs/examples/: game_index.json  game_instance.json  game_instance_factory.json  game_instance_factory_ondemand.json  game_server.json  game_template.json  install.html
docs/titanium-1.4.0/: readme.txt
mobileclient/: LICENSE.txt  README  manifest  tiapp.xml
mobileclient/Resources/: app.js  common.js  config.js  game_instance.js  game_instances.js  game_list.js  game_template.js  game_templates.js  index.js  play.js
src/: log4j.properties
src/uk/ac/horizon/ug/lobby/: ConfigurationUtils.java  Constants.java  HttpUtils.java  LobbyserviceServlet.java  RequestException.java
src/uk/ac/horizon/ug/lobby/admin/: AdminGameIndexServlet.java  ListAccountsServlet.java  UpdateAccountServlet.java
src/uk/ac/horizon/ug/lobby/browser/: ClientLaunchHelperServlet.java  ClientRequestServlet.java  GetGameIndexServlet.java  JoinException.java  JoinGameInstanceServlet.java  JoinUtils.java  NewGameInstanceServlet.java  QueryGameTemplateByNameServlet.java  QueryGameTemplateServlet.java  RegisterClientServlet.java
src/uk/ac/horizon/ug/lobby/model/: Account.java  AccountAuditRecord.java  AccountAuditRecordType.java  AuditCounter.java  AuditRecordLevel.java  EMF.java  GUIDFactory.java  GameClient.java  GameClientKnownType.java  GameClientStatus.java  GameClientTemplate.java  GameClientType.java  GameIndex.java  GameInstance.java  GameInstanceFactory.java  GameInstanceFactoryLocationType.java  GameInstanceFactoryStatus.java  GameInstanceFactoryType.java  GameInstanceNominalStatus.java  GameInstanceSlot.java  GameInstanceSlotStatus.java  GameInstanceStatus.java  GameServer.java  GameServerStatus.java  GameServerType.java  GameTemplate.java  GameTemplateAuditRecord.java  GameTemplateAuditRecordType.java  GameTemplateUrlName.java  GameTemplateVisibility.java  PMF.java  ServerConfiguration.java
src/uk/ac/horizon/ug/lobby/protocol/: ClientCharacteristicType.java  ClientManagementRequest.java  ClientManagementResponse.java  ClientManagementResponseStatus.java  ClientRequest.java  ClientRequestScope.java  ClientRequestType.java  ClientRequirement.java  ClientRequirementFailureType.java  ClientResponse.java  ClientResponseStatus.java  GameJoinRequest.java  GameJoinRequestType.java  GameJoinResponse.java  GameJoinResponseStatus.java  GameQuery.java  GameTemplateInfo.java  GameTimeOption.java  GameTimeOptions.java  JSONUtils.java  LocationConstraint.java  LocationConstraintType.java  RegisterClientRequest.java  RegisterClientResponse.java  RegisterClientResponseStatus.java  TimeConstraint.java
src/uk/ac/horizon/ug/lobby/server/: AuditUtils.java  ConfigurationException.java  CronExpressionException.java  ExplodingPlacesServerProtocol.java  FactoryTasks.java  FactoryUtils.java  GameInstanceTasks.java  RunBackgroundTasksServlet.java  ServerProtocol.java  UpdateSchemaServlet.java  UrlNameUtils.java
src/uk/ac/horizon/ug/lobby/user/: AccountUtils.java  AddGameInstanceFactoryServlet.java  AddGameInstanceServlet.java  (+13 more)
test/: build.properties  build.xml
test/src/: AdminTests.java  JPATest.java  TestTest.java  UserTests.java
war/: index.html
war/WEB-INF/: appengine-web.xml  cron.xml  datastore-indexes.xml  logging.properties  web.xml
war/WEB-INF/appengine-generated/: datastore-indexes-auto.xml
war/WEB-INF/classes/: log4j.properties
war/admin/: accounts.html  index.html
war/browser/: all_games.html  check_time.html  game.css  game.html  game.js  index.html  test.html
war/resources/: common_utils.js
war/user/: game_instance_factories.html  game_instances.html  game_servers.html  game_templates.html  index.html
war/user/browser/: clients.html  clients.js
