# A default java.util.logging configuration.
# (All App Engine logging is through java.util.logging by default).
#
# To use this configuration, copy it into your application's WEB-INF
# folder and add the following to your appengine-web.xml:
# 
# <system-properties>
#   <property name="java.util.logging.config.file" value="WEB-INF/logging.properties"/>
# </system-properties>
#

# Set the default logging level for all loggers to WARNING
.level = INFO
uk.ac.horizon.ug.level=INFO

uk.ac.horizon.ug.lobby.LobbyserviceServlet.level=INFO
uk.ac.horizon.ug.lobby.user.GetUserAccountServlet.level=INFO
uk.ac.horizon.ug.lobby.admin.ListAccountsServlet.level=INFO

# Set the default logging level for ORM, specifically, to WARNING
DataNucleus.JDO.level=WARNING
DataNucleus.Persistence.level=WARNING
DataNucleus.Cache.level=WARNING
DataNucleus.MetaData.level=WARNING
DataNucleus.General.level=WARNING
DataNucleus.Utility.level=WARNING
DataNucleus.Transaction.level=WARNING
DataNucleus.Datastore.level=WARNING
DataNucleus.ClassLoading.level=WARNING
DataNucleus.Plugin.level=WARNING
DataNucleus.ValueGeneration.level=WARNING
DataNucleus.Enhancer.level=WARNING
DataNucleus.SchemaTool.level=WARNING
#DataNucleus.JDO.level=FINE
#DataNucleus.JPA.level=FINE
#DataNucleus.Persistence.level=FINE
#DataNucleus.Cache.level=FINE
#DataNucleus.MetaData.level=FINE
#DataNucleus.General.level=FINE
#DataNucleus.Utility.level=FINE
#DataNucleus.Transaction.level=FINE
#DataNucleus.Datastore.level=FINE
#DataNucleus.ClassLoading.level=FINE
#DataNucleus.Plugin.level=FINE
#DataNucleus.ValueGeneration.level=FINE
#DataNucleus.Enhancer.level=FINE
#DataNucleus.SchemaTool.level=FINE
